* {
    padding: 0;
    margin: 0;
}

/* THIS IS NAVIGATION BAR */

.main {
    height: 80px;
    width: auto;
    display: flex;
}

.left {
    height: 80px;
    width: 30%;
    background-color: #0C3B5F;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;

}

.right {
    height: 80px;
    width: 70%;
    background-color: #0C3B5F;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    
}

.side {
    height: 80px;
    width: 10%;
    background-color: #0C3B5F;
    display: flex;
    justify-content: center;
    align-items: center;
}

.font {
    color: white;
    visibility: hidden;
    display: flex;
    justify-content:left;
    align-items:flex-start;
}

@media(max-width:1037px) {
    .font {
        visibility: visible;
    }

    li {
        display: none;
    }

    .right {
        justify-content: flex-end;
    }
}

a {
    text-decoration: none;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

li {
    padding: 0px 20px 0px 20px;
    color: white;
}

.hello {
    color: white;
    display: flex;
    text-align: center;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    font-weight: 100;
}

/* IMAGE OF MOUNTAIN CLIMBER*/


.box1 {
    height: 700px;
    width: 100%;
    display: flex;
    background-image: url(young-man-doing.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: last baseline;
    flex-wrap: wrap;

}

.box2 {
    width: 800px;
    height: 300px;
    background-color: white;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;

   

}

.one {
    height: 100 px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;



}

.two {
    height: 120px;
    width: 100%;
    display: flex;
     justify-content: center;
     align-items: center;


}

.three {
    height:80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.book1 {
    color:#0C3B5F
    font-weight: 100;
    font-size: 40px;
    
}

.book2 {
    color: #0C3B5F;
    font-size: 60px;
    font-weight: 100;
    text-align: center;
}

.book3 {
    color: #0C3B5F;
    background-color: white;
    border: 1px solid #0C3B5F;
    padding: 15px 40px 15px 40px;
    font-size: 15px;
    transition-duration: 1s;

}

.book3:hover {
    color: white;
    background-color: #0C3B5F;
}

/* THIS IS WHITE BOX */

.back {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px 30px 100px 30px;
}

.container1 {
    height: auto;
    padding: 10px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 2;
    justify-content: center;
    align-items: center;
}



.container2 {

    height: auto;
    width: 400px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    flex-grow: 2;
    justify-content: center;
    align-items: center;
}

.container3 {

    height: auto;
    width: 400px;
    display: flex;
    padding: 10px;
    flex-grow: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.xyz1 {
    height: auto;
    width: 100%;
    flex-direction: column;
    text-align: center;
    padding: 10px 0px 10px 0px;


}

.xyz2 {
    height: auto;
    width: 100%;
    flex-direction: column;
    text-align: center;
    padding: 10px 0px 10px 0px;

}

.xyz3 {
    height: auto;
    width: 100%;
    flex-direction: column;
    text-align: center;
    padding: 10px 0px 10px 0px;

}

.abc1 {
    height: auto;
    width: 100%;
    flex-direction: column;
    text-align: center;
    padding: 10px 0px 10px 0px;


}

.abc2 {
    height: auto;
    width: 100%;
    flex-direction: column;
    text-align: center;
    padding: 10px 0px 10px 0px;


}

.abc3 {
    height: auto;
    width: 100%;
    flex-direction: column;
    text-align: center;
    padding: 10px 0px 10px 0px;

}

.pqr1 {
    height: auto;
    width: 100%;
    flex-direction: column;
    text-align: center;
    padding: 10px 0px 10px 0px;


}

.pqr2 {
    height: auto;
    width: 100%;
    flex-direction: column;
    text-align: center;
    padding: 10px 0px 10px 0px;


}

.pqr3 {
    height: auto;
    width: 100%;
    flex-direction: column;
    text-align: center;
    padding: 10px 0px 10px 0px;


}

h2 {
    color: #0C3B5F;
    font-size: 30px;
    font: weight 100px;
    ;
}

/* THIS SECTION IS "ABOUT US" */

.top {
    height: auto;
    width: 100%;
    background-image: url(beautiful-shot.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 100px;
    padding-bottom: 100px;

}

.front {
    height: auto;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    flex-wrap: wrap;
}

.black1 {
    height: auto;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.black2 {
    height: auto;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.black3 {
    height: auto;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.black4 {
    height: auto;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* THIS IS LOGO SECTION */
 
.section{
    height:500px;
    width:100%;

}
.section1{
    height:100px;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section2{
    height:400px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
@media(max-width:500px){
    
    .section2{
    
        flex-direction: column;
    }
}

.our{
    font-size:40px;
    font-weight: 200;
}
.box3{
    height:100px;
    width:20%;
    object-fit: contain;
    

}
@media(max-width:500px){
    
    .box3{
        width: 100%;
    }
}

.box4{
    height:100px;
    width:20%;
    object-fit: contain;
    
}
@media(max-width:500px){
    
    .box4{
        width: 100%;
    }
}
.box5{
    height:100px;
    width:20%;
    object-fit: contain;


}
@media(max-width:500px){
    
    .box5{
        width:100%;
    }
}
.box6{
    height:100px;
    width:20%;
    object-fit:contain;
    

}
@media(max-width:500px){
    
    .box6{
        width: 100%;
    }
}

/* TESTIMONIALS SEESION*/

.main2{
    height:auto;
    width:100%;
    padding-top:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: aliceblue;
    padding-bottom: 50px;

}

.top2{
    width:50%;
    height:100px;
    text-align:center;

}
.middle{
    width:50%;
    height:auto;
    text-align: center;


}
.bottom{

    width:40%;
    height:auto;
    text-align: center;
    padding-top: 40px;

}
.test{
    color:#072136;
    font-size: 30px;
    font-weight: 100;

}
.opt{
    color:#072136;
}

/*THIS IS FORM SESSION*/

.form{
    height:400px;
    width:100;
    background-color:#0C3B5F;
    display:flex ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact1{
    height:100px;
    width:60%;
    text-align: center; 
    
    
}

.test1{
    color:white;
    font-weight: 200;
    font-size: 30px;
}
.contact2{
    height:300px;
    width:60%;
    

}

.upper{
    height:200px;
    width:100%;
    display:flex; 

    
    
    
}
@media(max-width:700px){
    
    .upper{
        display:flex;
        flex-direction: column;

    }

}
    
    
.red1{
    height:200px;
    width:50%;
    


}

@media(max-width:700px){
    
    .red1{
        width:100%;

    }

}

.red2{
    height:200px;
    width:50%;
    
    
}
@media(max-width:700px){
    
    .red2{
        width:100%;

    }

}


.lower{
    height:100px;
    width:100%;
    display:flex;
    
}
@media(max-width:700px){
    
    .lower{
        display:flex;
        flex-direction: column;

    }

}
.brown1{
    height:100px;
    width:80%;
    
}
@media(max-width:700px){
    
    .brown1{
        width:100%;

    }

}

.brown2{
    height:100px;
    width:20%;
    display:flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:700px){
    
    .brown2{
        width:100%;
    
    }

}

label{
    color:white;
    padding:20px; 

}

input{
    height:0;
    width:90%;
    border:1px solid white;
    margin:10px;

}
@media(max-width:700px){
    input{
        width:90%;
    }
}
.sub{
    color:#0C3B5F;
    background-color: white;
    padding:10px 40px 10px 40px;
    transition-duration: 1s;
    border:none;
}
@media(max-width:700px){
    .sub{
        width:100%;
    }
}
.sub:hover{
    color:white;
    background-color: #0C3B5F;
    border:1px solid white;

}

/* THIS IS FOOTER SECTION*/

.footer {
    height: auto;
    width: auto;
    background-color: #0d1f2c;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px 20pxs 0px;
    flex-wrap: wrap;
}

.footer1 {
    height:auto;
    width: 200px;
    display: flex;
    flex-wrap: wrap;


}

.footer2 {
    height: auto;
    width: 200px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;



}

.footer3 {
    height:300px;
    width: 200px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items:first baseline;

}

.close {
    display: flex;
    flex-direction: column;
    padding: 10px 0px 10px 0px;

}

.alka {
    color: white;
    font-size: 30px;
    font-weight: 300;
    padding: 30px 0px 30px 0px;
}

.white {
    color: white;
    padding: 20px 0px 20px 0px;
}

.open1 {
    height: auto;
    width: 100%;
}

.open2 {
    height: auto;
    width: 100%;


}

.open3 {
    height: auto;
    width: 100%;
    background-color: beige;
}

.fa-brands {
    color: white;
    font-size: 20px;
}